.trending {
    height: 1040px;
    padding: 40px 190px 62px 190px;
}

.container {
    max-width: 1060px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
     & h1{
        padding: 10px 20px 20px 20px;
        color: #000;
        text-align: center;
        font-family: Montserrat;
        font-size: 36px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: capitalize;
    }
}

.trend-info {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 10px 20px 20px 20px;
}

.grid-container {
    /*margin: auto;
    width: 1060px;*/
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    /*row-gap: 60px;
    padding: 20px;*/
}

.trend-items {
    text-align: center;
    color: #000;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    padding: 20px;
}

.hashtags {
    width: 1060px;
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hashtags p {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid #000;
    background: #FFF;
}
